[options]
; Database settings
db_name = mydb
db_user = odoo
db_password = 12345

; Path settings
addons_path = addons,tutorials,C:\ProjectFile\projectmaps\

; Developer options
dev = xml

; Install modules at startup
init = base

; URL and domain settings
; base_url = http://localhost:8069
; base_domain = apps-uat.ricons.vn
; hris_image_url = https://hris.ricons.vn

warehouse_connection_str = DRIVER={ODBC Driver 17 for SQL Server};SERVER=192.168.20.21;DATABASE=RiWarehouse;UID=odoo;PWD=odoo;